[33mcommit da6280de10aa8258727221d557f46b0f008d344a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gowd <gowd@gmail.com>
Date:   Mon Mar 29 12:39:13 2021 +0530

    commit

[33mcommit 14789565d6c4329dae826a9883850e0ebcdc5d6b[m
Author: gowd <gowd@gmail.com>
Date:   Mon Mar 29 11:41:10 2021 +0530

    added

[33mcommit 4d60e5e968c3f1cabfdb991ee04aac2d53343849[m
Author: gowd <gowd@gmail.com>
Date:   Mon Mar 29 11:29:10 2021 +0530

    two files

[33mcommit e26737a967792efcf52262cf7917ea35dda67a03[m
Author: gowd <gowd@gmail.com>
Date:   Mon Mar 29 11:28:43 2021 +0530

    txt

[33mcommit 56758d7384381341e3fd2537132eac1f20fa9f43[m
Author: gowd <gowd@gmail.com>
Date:   Mon Mar 29 11:14:39 2021 +0530

    txt file
